<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personalCenter</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="beansSurplus">
    <div class="Beans bottom-border">
        <div class="beansFlex">
            <ul class="beansUl">
                <li>
                    <p class="colorNum1 clearBeanColor">1000</p>
                    <p>个人金豆</p>
                </li>
                <li>
                    <p class="colorNum2 clearBeanColor">4000</p>
                    <p>积分转换</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="exchangeBeans">
        <div>
            <ul class="energiUl">
                <li>积分余额：</li>
                <li><span class="energi">1200</span></li>
                <li><span class="rightIcon"></span></li>
            </ul>
        </div>
        <div class="singDateBtn1">
            <p class="colorFFF text-align-center" style="margin-top: 5px;">积分</p>
            <p class="colorFFF text-align-center">转金豆</p>
        </div>
    </div>
    <div>
        <table class="allWidth tableLineHeight tabelCenter">
            <thead>
            <tr class="bottom-border">
                <th>明细</th>
                <th>时间</th>
                <th>数量</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>个人金豆</td>
                <td>2018-12-17 11:55：37</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>个人金豆</td>
                <td>2018-12-17 11:55：37</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>个人金豆</td>
                <td>2018-12-17 11:55：37</td>
                <td>1000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<style lang="scss">
    .beansSurplus {
        font-size: .44rem;
    }

    /*中间层*/
    .beansSurplus .Beans {
        width: 100%;
        height: 2.75rem;
        position: relative;
    }

    .beansSurplus .Beans .beansFlex {
        width: 100%;
        float: left;
        margin-top: 15px;
    }

    .beansSurplus .Beans .beansFlex .beansUl {
        width: 85%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .beansSurplus .Beans .beansUl li {
        margin-top: 20px;
        width: 50%;
        text-align: center;
    }

    .beansSurplus .Beans .beansUl li p:nth-child(2) {
        font-size: .35rem;
    }

    .beansSurplus .exchangeBeans {
        height: 80px;
    }

    .beansSurplus .energiUl li {
        float: left;
    }
    .singDateBtn1{
        margin-top: 0;
        font-size: .35rem;
    }
</style>