<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>informationAuthentication</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="style.css">
    <script src="bundle.js" charset="utf-8"></script>
</head>
<body>
<div class="informationAuthentication">
    <ul class="toTop">
        <li class="testNum">
            <span class="lefTit">姓名：</span>
            <input type="text" placeholder="请输入姓名">
        </li>
        <li class="testNum">
            <span class="lefTit">开户银行：</span>
            <input type="text" placeholder="请输开户银行名称">
        </li>
        <li class="testNum">
            <span class="lefTit">银行卡号：</span>
            <input type="text" placeholder="6222222222222222">
            <img class="getMes" src="src/img/bank.png" alt="">
            <!--<img class="getMes">获取验证码</img>-->
        </li>
    </ul>
</div>
<div class="btn-Container">
    <span class="btnBottom btnColor">提交认证</span>
</div>
</body>
<style lang="sass">
    @import "./src/css/comm.scss";
    .toTop{
        font-size: .44rem;
        position: relative;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
    .getMes{
        color: #448ACA;
        position: absolute;
        right: 18px;
        height: 40px;
        margin-top: 5px;
    }
    .testNum{
        padding-left: 17px;
    }
    .toTop li{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #EEEEEE;
    }
    .btnBottom{
        width: 90%;
    }
    .informationAuthentication .textnum{

    }
</style>
</html>