<!DOCTYPE html>
<html lang="en" style="font-size: 37.5px;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="loginCon">
        <ul class="toTop">
            <li class="phoneNum">
                <span class="lefTit">手机号码：</span>
                <input type="text" placeholder="请输入手机号码">
            </li>
            <li class="testNum">
                <span class="lefTit">验证码：</span>
                <input type="text" placeholder="请输入验证码">
                <span class="getMes">获取验证码</span>
            </li>
        </ul>
    </div>
    <div class="btn-Container">
        <span class="btnBottom">登陆</span>
    </div>
</body>
<script src="bundle.js" charset="utf-8"></script>
<script type="text/javascript">
</script>
<style lang="sass">
    @import "src/css/comm.scss";
    .toTop{
        margin-top: 20px;
        font-size: .44rem;
        position: relative;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
    .getMes{
        color: #448ACA;
        position: absolute;
        right: 18px;
    }
    .lefTit{
        text-align: right;
    }
    .toTop input{
        font-size: .44rem;
        text-indent: 0;
        background: transparent;
        border: 0 none;
        resize:none;
        outline:none;  /*清除选中效果的默认蓝色边框 */
        -webkit-appearance:none;  /*清除浏览器默认的样式 */
        line-height: normal;   //光标问题
    }
    .testNum{
        padding-left: 17px;
    }
    .toTop li{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #EEEEEE;
    }
    .btnBottom{
        width: 90%;
    }
</style>
</html>