<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personalCenter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="personalCenter">
    <div class="Beans bottom-border">
        <div class="beansFlex">
            <ul class="beansUl">
                <li>
                    <p class="colorNum1 clearBeanColor">1000</p>
                    <p>个人金豆</p>
                </li>
                <li>
                    <p class="colorNum2 clearBeanColor">4000</p>
                    <p>积分转换</p>
                </li>
                <li>
                    <p class="colorNum1 clearBeanColor">1000</p>
                    <p>已提金豆</p>
                </li>
                <li>
                    <p class="colorNum2 clearBeanColor2">4000</p>
                    <p>剩余金豆</p>
                </li>
            </ul>
        </div>
        <div class="singDateBtn1">
            <span class="colorFFF btnTextWrap">提取金豆</span>
        </div>
    </div>
    <div>
        <table class="allWidth tableLineHeight tabelCenter">
            <thead>
                <tr class="bottom-border">
                    <th>明细</th>
                    <th>时间</th>
                    <th>数量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>个人金豆</td>
                    <td>2018-12-17 11:55：37</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>个人金豆</td>
                    <td>2018-12-17 11:55：37</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>个人金豆</td>
                    <td>2018-12-17 11:55：37</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<style lang="scss">
    .personalCenter{
        font-size: .44rem;
    }
    /*中间层*/
    .personalCenter .Beans{
        width: 100%;
        height:4.25rem;
        position: relative;
    }
    .personalCenter .Beans .beansFlex{
        width: 50%;
        float: left;
        margin-left: 77px;
        margin-top: 20px;
    }
    .personalCenter .Beans .beansFlex .beansUl{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .personalCenter .Beans .beansUl li{
        margin-top: 20px;
        width: 50%;
    }
    .personalCenter .Beans .beansUl li p:nth-child(2){
        font-size: .35rem;
    }

</style>